# DragonBlog2

./: Dockerfile  DragonBlog2.csproj  DragonBlog2.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201020203436_initial.Designer.cs  20201020203436_initial.cs  20201022143359_changebogidtype.Designer.cs  20201022143359_changebogidtype.cs  20201024013337_chuck.Designer.cs  20201024013337_chuck.cs  20201027212507_newmodel.Designer.cs  20201027212507_newmodel.cs  ApplicationDbContextModelSnapshot.cs
Enum/: Roles.cs
Migrations/: 20201029002924_initial.Designer.cs  20201029172229_initial.Designer.cs  20201030012639_initial.Designer.cs  20201030012639_initial.cs  20201120185220_initial.Designer.cs  20201120185220_initial.cs  20201211155548_Secure.Designer.cs  20201211155548_Secure.cs  20201211230048_Navigation.Designer.cs  20201211230048_Navigation.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  PostgreSqlConnection.cs  Tag.cs
Properties/: launchSettings.json
Utilities/: DataHelper.cs  ImageHelper.cs  MigrationHelper.cs  SeedHelper.cs
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+20 files in other folders)
